*{
    margin: 0;
    padding: 0;
}

body{
    text-align: center;
    display: grid;
    background-color: #E7E7E7;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 50px 1fr 50px;
    height: 100vh;
    grid-template-areas: 
                    'header header'
                    'aside main'
                    'footer footer';
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    color:white;
    grid-area: header;
    background-color: #25527B;
}

aside{
    padding:20px;
    text-align: left;
    grid-area: aside;
    display: flex;
    flex-direction: column;
}

aside h3{
    padding-bottom:10px;
}

.categoria{
    padding-bottom:3px;
    display: flex;
}

.cantidad{
    color: rgb(171, 169, 169);
}

main{
    grid-area: main;
    padding: 20px;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: white;
}

.name_card{
    font-size: large;
    margin:5px;
}

.price_card{
    margin:5px;
}

.card img{
    width: 100%;
}

.card a{
    padding: 10px;
    background-color: #25527B;
    text-decoration: none;
    color: white;
}

footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
}